<?xml version='1.0'?>
<sdf version='1.6'>
	
	<!--length of boundary-->
	<!--width of boundary-->
	<!--boundary thickness-->
	<!--boundary height-->
	<world name='default'>
	
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <!--start: create boundary-->
        <model name='boundary1'>
            <static>1</static>
            <pose>0 0 0 0 0 0</pose>
            <link name='link'>
                <collision name='collision1'>
                    <pose>-25.05 0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 50.1 1.919</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name='visual1'>
                    <pose>-25.05 0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 50.1 1.919</size>
                        </box>
                    </geometry>
                </visual>
                
                <collision name='collision2'>
                    <pose>25.05 0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 50.1 1.919</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name='visual2'>
                    <pose>25.05 0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 50.1 1.919</size>
                        </box>
                    </geometry>
                </visual>
                
                <collision name='collision3'>
                    <pose>0 -25.0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.1 1.919</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name='visual3'>
                    <pose>0 -25.0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.1 1.919</size>
                        </box>
                    </geometry>
                </visual>
                
                <collision name='collision4'>
                    <pose>0 25.0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.1 1.919</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name='visual4'>
                    <pose>0 25.0 0.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.1 1.919</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>
	
	</world>
</sdf>
