<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='boundary1'>
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name='link'>
			<collision name='collision1'>
				<pose>-50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 0.2</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual1'>
				<pose>-50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 01</ambient>
					<diffuse>0 0 0 01</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 0</emissive>
				</material>
				<transparency>0</transparency>
			</visual>
			
			<collision name='collision2'>
				<pose>50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 0.2</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual2'>
				<pose>50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 01</ambient>
					<diffuse>0 0 0 01</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 0</emissive>
				</material>
				<transparency>0</transparency>
			</visual>
			
			<collision name='collision3'>
				<pose>0 -50 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100 0.1 0.2</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual3'>
				<pose>0 -50 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100 0.1 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 01</ambient>
					<diffuse>0 0 0 01</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 0</emissive>
				</material>
				<transparency>0</transparency>
			</visual>
			
			<collision name='collision4'>
				<pose>0 50 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100 0.1 0.2</size>
					</box>
				</geometry>
				
			</collision>
			
			<visual name='visual4'>
				<pose>0 50 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100 0.1 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 01</ambient>
					<diffuse>0 0 0 01</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 0</emissive>
				</material>
				<transparency>0</transparency>
			</visual>
		</link>
	</model>
</sdf>
