<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='m_nest'>
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name ='link'>
     <!-- <pose>0 0 .5 0 0 0</pose> -->
      <collision name ='collision'>
		  <!--<pose>0 0 0 0 0 0</pose>-->
        <geometry>
			<cylinder>
				<radius>0.45</radius>
				<length>1</length>
			</cylinder>
          <!--<box>
			  <size>0.4 0.4 1</size>
		  </box>-->
        </geometry>
      </collision>
      
      <visual name ='visual'>
        <geometry>
			<cylinder>
				<radius>0.45</radius>
				<length>1</length>
			</cylinder>
          <!--<box>
			  <size>0.4 0.4 1</size>
		  </box>-->
        </geometry>
		<material>
			<ambient>0.5 0.5 0.5 01</ambient>
			<diffuse>0 0 0 01</diffuse>
			<specular>0 0 0 0</specular>
			<emissive>0 0 0 0</emissive>
		</material>
		<transparency>0</transparency>
      </visual>
      
    </link>
   <static>1</static> 
 
	<plugin name='nest_plugin' filename='libnest_plugin.so'/><!---->  
  </model>
</sdf>
