<?xml version='1.0'?>
<sdf version='1.6'>
	
	<!--size of swarm-->
	<!--length of boundary-->
	<!--width of boundary-->
	<!--boundary thickness-->
	<!--boundary height-->
	<world name='default'>
	
	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>
	
	<include>
		<uri>model://sun</uri>
	</include>
	<!--start: insert nest model-->
	<include>
		<uri>model://m_nest</uri>
	</include>
	<!--end: insert home model-->
	<!--Set GUI pose-->
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 100 1.57079 1.57079 -1.57079</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
	<!-- start: generate robots that start from home-->
 

	
				
				<include>
					<name>m_4wrobot1</name>
					<pose>0.8 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
			
	<!--end: generate robots that start from home -->
	
	<!--start: generate litter locations-->
	<!--
	
	
	
	
	
	
	-->
	
	
			<include>
				<name>m_litter1</name>
				<pose>-7.4494637659353025 -2.8186611528681165 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
	<!--end: generate litter locations-->
	
	<!--start: create boundary-->
	<model name='boundary1'>
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name='link'>
			<collision name='collision1'>
				<pose>-25.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 50.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual1'>
				<pose>-25.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 50.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision2'>
				<pose>25.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 50.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual2'>
				<pose>25.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 50.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision3'>
				<pose>0 -25.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>50.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual3'>
				<pose>0 -25.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>50.0 0.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision4'>
				<pose>0 25.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>50.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual4'>
				<pose>0 25.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>50.0 0.1 1</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
	
	
	<!--
	<include>
		<uri>model://m_boundary10x10</uri>
	</include>-->
	<!--end: create boundary-->
	
	
	
	
	
	<!--
	
	
	<include>
		<name>m_litter2</name>
		<pose>1.2 0.2 0.025 0 0 0</pose>
		<uri>model://m_litter</uri>
	</include>
	
	 Populating world with Litter objects 
	<population name='litter_population1'>
		<model name='m_litter1'>
			<include>
				<uri>model://m_litter</uri>
			</include>
		</model>
		<pose>4 0 0 0 0 0</pose><! 9.5 9.5 0.05>
		<box>
			<size>3 3 0.05</size>
		</box>
		<model_count>10</model_count>
		<distribution>
			<type>uniform</type>
		</distribution>
	</population>-->
		<plugin name="wp_swarm1" filename="libwp_swarm1.so"/>
	</world>
</sdf>
