<?xml version='1.0'?>
<sdf version='1.6'>
	
	<!--size of swarm-->
	<!--length of boundary-->
	<!--width of boundary-->
	<!--boundary thickness-->
	<!--boundary height-->
	<world name='default'>
	
	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>
	
	<include>
		<uri>model://sun</uri>
	</include>
	<!--start: insert nest model-->
	<include>
		<uri>model://m_nest</uri>
	</include>
	<!--end: insert home model-->
	<!--Set GUI pose-->
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 100 1.57079 1.57079 -1.57079</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

	<!-- start: generate robots that start from home-->
 

	
				
				<include>
					<name>m_4wrobot1</name>
					<pose>0.8 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot2</name>
					<pose>0.64375 0.4749588797990832 0.005 0 0 0.6356474078557615</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot3</name>
					<pose>0.2360351562500001 0.7643869471766496 0.005 0 0 1.271294815711523</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot4</name>
					<pose>-0.26388092041015615 0.7552263633133373 0.005 0 0 1.9069422235672844</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot5</name>
					<pose>-0.6607185125350952 0.4510554812807526 0.005 0 0 2.542589631423046</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot6</name>
					<pose>-0.7994629357010127 -0.029308948127125846 0.005 0 0 3.178237039278807</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot7</name>
					<pose>-0.6259171496087224 -0.4982245696728458 0.005 0 0 3.8138844471345683</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot8</name>
					<pose>-0.20787247695052505 -0.7725212186901105 0.005 0 0 4.4495318549903295</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot9</name>
					<pose>0.29137238201647103 -0.745051766656551 0.005 0 0 5.085179262846091</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot10</name>
					<pose>1.3 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot11</name>
					<pose>1.203846153846154 0.49066733931434897 0.005 0 0 0.38702638502157094</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot12</name>
					<pose>0.9296085571233501 0.9087507526946227 0.005 0 0 0.7740527700431419</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot13</name>
					<pose>0.5178549016544888 1.1924035813567568 0.005 0 0 1.1610791550647128</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot14</name>
					<pose>0.029495491503010597 1.29966534768801 0.005 0 0 1.5481055400862838</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot15</name>
					<pose>-0.4632271570364868 1.214668926491451 0.005 0 0 1.9351319251078547</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot16</name>
					<pose>-0.8874250782037229 0.9499877528553284 0.005 0 0 2.3221583101294256</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot17</name>
					<pose>-1.1803471002283965 0.5447758465482989 0.005 0 0 2.709184695150997</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot18</name>
					<pose>-1.2986615630476859 0.058975797260752326 0.005 0 0 3.0962110801725675</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot19</name>
					<pose>-1.2248663271912825 -0.43554848239081084 0.005 0 0 3.4832374651941382</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot20</name>
					<pose>-0.9698778476675296 -0.8656425131679938 0.005 0 0 3.870263850215709</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot21</name>
					<pose>-0.5714163137550893 -1.1676829177368937 0.005 0 0 4.25729023523728</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot22</name>
					<pose>-0.08842573934633403 -1.2969891628772594 0.005 0 0 4.64431662025885</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot23</name>
					<pose>0.40764556573495575 -1.2344331058168474 0.005 0 0 5.031343005280421</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot24</name>
					<pose>0.8434142723347433 -0.9892686011503931 0.005 0 0 5.418369390301992</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot25</name>
					<pose>1.154417554032942 -0.5977625874380227 0.005 0 0 5.8053957753235625</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot26</name>
					<pose>1.8 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot27</name>
					<pose>1.7305555555555554 0.4951539852771081 0.005 0 0 0.2786786815155391</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot28</name>
					<pose>1.5275805898491084 0.9521016445297478 0.005 0 0 0.5573573630310782</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot29</name>
					<pose>1.206736751469119 1.3355846707168206 0.005 0 0 0.8360360445466173</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot30</name>
					<pose>0.7927805094263886 1.616013324163398 0.005 0 0 1.1147147260621564</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot31</name>
					<pose>0.31765293177977033 1.7717495914862564 0.005 0 0 1.3933934075776955</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot32</name>
					<pose>-0.18198490294862033 1.7907767853919654 0.005 0 0 1.6720720890932346</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot33</name>
					<pose>-0.6675806926964075 1.6716267582026152 0.005 0 0 1.9507507706087737</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot34</name>
					<pose>-1.101665626526262 1.4234931848556558 0.005 0 0 2.2294294521243128</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot35</name>
					<pose>-1.4507454965809423 1.0655221744056365 0.005 0 0 2.508108133639852</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot36</name>
					<pose>-1.6878851277019076 0.6253349467946878 0.005 0 0 2.7867868151553914</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
			
	<!--end: generate robots that start from home -->
	
	<!--start: generate litter locations-->
	<!--
	
	
	
	
	-->
	
	
	
	
			<include>
				<name>m_litter1</name>
				<pose>24.734022159648568 17.57128061428153 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter2</name>
				<pose>0.8294784245579884 16.449843128711876 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter3</name>
				<pose>3.3823203220401403 22.002694444935965 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter4</name>
				<pose>-1.9793232662221136 15.868991795885826 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter5</name>
				<pose>-11.349237238985427 15.996027015714132 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter6</name>
				<pose>9.145574193353818 7.100191627695249 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter7</name>
				<pose>6.133583613491276 3.2247941464116616 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter8</name>
				<pose>-2.38327517840888 -11.02114214330213 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter9</name>
				<pose>3.5461955617249856 -4.16244825624223 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter10</name>
				<pose>-18.15594183021065 8.343418293671329 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter11</name>
				<pose>-18.85008341653636 -22.976618773629898 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter12</name>
				<pose>-16.415911659124372 -9.85465275154279 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter13</name>
				<pose>-17.611601317762382 -11.483245678819912 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter14</name>
				<pose>1.143502311858664 -23.223483826254057 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter15</name>
				<pose>-17.4633943818774 1.9874963240913968 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter16</name>
				<pose>11.733144656187399 13.621423512965755 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter17</name>
				<pose>24.33102478569576 15.771722871041465 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter18</name>
				<pose>-5.594879121034929 6.5460941314037875 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter19</name>
				<pose>-18.335751174323804 -7.523394306723598 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter20</name>
				<pose>-24.42886923541388 -7.308390091806671 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter21</name>
				<pose>-22.72409005102903 -11.547690785697556 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter22</name>
				<pose>-16.63821002769108 20.88245602036684 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter23</name>
				<pose>-16.688583643232814 20.50274666999193 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter24</name>
				<pose>-24.512168813472222 16.955262456042455 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter25</name>
				<pose>15.199924807736874 19.454688158697337 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter26</name>
				<pose>-13.010446635676393 -24.803747510410744 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter27</name>
				<pose>-0.8865089315239728 -24.5667469645 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter28</name>
				<pose>-6.3371627168290905 14.281843395340816 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter29</name>
				<pose>12.21756666933836 12.581875827917594 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter30</name>
				<pose>3.5781760495596324 -3.664823236184132 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter31</name>
				<pose>-19.465764204670474 -13.093612068056954 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter32</name>
				<pose>13.852465616867086 -19.53432708308821 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter33</name>
				<pose>4.518528906601598 13.906799950018573 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter34</name>
				<pose>-10.021760890127062 2.5954266333347573 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter35</name>
				<pose>-17.851586328830056 -5.948043725648741 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter36</name>
				<pose>9.663031032254228 24.86507605576874 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter37</name>
				<pose>-11.9683419880829 -0.2592102015656893 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter38</name>
				<pose>17.76881083923596 24.064723927617354 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter39</name>
				<pose>-14.469773174182803 0.0797592547662441 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter40</name>
				<pose>14.907921040003963 22.474269036253432 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter41</name>
				<pose>8.286403887561837 13.712878595170647 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter42</name>
				<pose>20.012489181497063 10.97819133147836 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter43</name>
				<pose>-10.89804581058869 -12.572714099687058 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter44</name>
				<pose>3.8830604331349443 -8.647371957346 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter45</name>
				<pose>-17.962629002291443 1.9852994939298574 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter46</name>
				<pose>-17.567972111147753 -9.29666131634295 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter47</name>
				<pose>-14.963085461963821 19.02614034379257 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter48</name>
				<pose>-10.90519758249009 19.372080026493638 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter49</name>
				<pose>-9.023938570109655 9.46468246316913 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter50</name>
				<pose>-5.732972183908823 -5.035395433710594 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter51</name>
				<pose>-4.401077216418575 13.427494119930069 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter52</name>
				<pose>-9.372346247514933 14.03966129148908 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter53</name>
				<pose>-12.114166578919722 -23.386200863459507 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter54</name>
				<pose>18.08829215993434 -23.49580821829538 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter55</name>
				<pose>22.675502049501535 23.807565759358184 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter56</name>
				<pose>12.810724158619967 -5.755967525749142 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter57</name>
				<pose>-22.242675539251344 -10.211345162544461 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter58</name>
				<pose>17.48037167350316 -9.941858352717912 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter59</name>
				<pose>-14.255350724866087 18.93298271016316 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter60</name>
				<pose>-18.27241889958105 4.795264388751292 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter61</name>
				<pose>-3.040769840875051 -18.655092350690186 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter62</name>
				<pose>22.8317249486839 -21.33400161037852 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter63</name>
				<pose>-10.105480737469698 -14.40256880701988 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter64</name>
				<pose>-1.1809386503654928 15.024991701916196 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter65</name>
				<pose>-24.36246457294447 7.9930990736158405 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter66</name>
				<pose>-17.164692174673092 7.66266937781175 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter67</name>
				<pose>10.988618694685329 20.491063774960562 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter68</name>
				<pose>-0.0820414464806638 -9.872064560284917 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter69</name>
				<pose>11.859823738266648 -6.3692021663953 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter70</name>
				<pose>11.854949058774547 -16.085712263605302 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter71</name>
				<pose>14.683857833776958 -6.510288306743723 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter72</name>
				<pose>2.205675835774 -16.15316302682515 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter73</name>
				<pose>7.8180549616384525 -17.090458824425987 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter74</name>
				<pose>5.380476489577771 -18.968362230429918 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter75</name>
				<pose>-19.801389625986488 24.077445527735453 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter76</name>
				<pose>-24.359987959850447 9.20475310969967 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter77</name>
				<pose>20.515603749427406 13.266023319500011 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter78</name>
				<pose>-11.09522606259944 -21.3547869651224 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter79</name>
				<pose>-5.257364938326298 -11.212510110598366 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter80</name>
				<pose>19.751699764214653 17.69778414824735 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter81</name>
				<pose>-2.455795929307504 2.1393398222199904 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter82</name>
				<pose>16.573142605594374 -21.96730820823291 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter83</name>
				<pose>13.471429524105842 -16.185406862868494 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter84</name>
				<pose>-19.727218304255135 21.841126769689616 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter85</name>
				<pose>-9.887737126757655 -0.08537048920047045 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter86</name>
				<pose>-12.146892679472217 -17.796464338267082 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter87</name>
				<pose>24.092389904179672 -2.9230081069801983 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter88</name>
				<pose>-24.138360599157867 2.5684933727396415 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter89</name>
				<pose>15.231563922586336 20.905461928550263 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter90</name>
				<pose>-24.556618025432126 -17.14251940980211 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter91</name>
				<pose>12.694700475943531 -14.126997587153628 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter92</name>
				<pose>-13.6847834705516 19.14288275979699 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter93</name>
				<pose>-16.679333288783887 24.736658321336563 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter94</name>
				<pose>-17.443159158107424 20.318968555251406 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter95</name>
				<pose>-19.001879759898856 -12.88582081839352 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter96</name>
				<pose>7.192010133894386 17.391962517689187 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter97</name>
				<pose>-12.857116092871022 -6.133153493149854 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter98</name>
				<pose>19.889238575345686 5.329205016571547 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter99</name>
				<pose>-14.635799734306309 -15.268413588121339 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter100</name>
				<pose>13.490556361248847 13.845281695999734 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter101</name>
				<pose>1.1673159528124033 2.1006499257922067 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter102</name>
				<pose>-11.299234762702023 -16.38715412828319 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter103</name>
				<pose>-23.25270147562976 -7.711781374476176 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter104</name>
				<pose>17.71060264988399 14.60751350575862 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter105</name>
				<pose>23.192292912991814 -3.4383806907403933 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter106</name>
				<pose>-14.133091267870583 -14.886897638422848 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter107</name>
				<pose>7.692210910686884 11.189157157673948 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter108</name>
				<pose>4.520240759190652 23.248753405743088 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter109</name>
				<pose>16.22183363120088 -0.18576489521888295 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter110</name>
				<pose>-5.691582430249339 4.42198597908699 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter111</name>
				<pose>11.95589879022879 0.7380273483051373 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter112</name>
				<pose>5.193646167877871 7.161002328712227 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter113</name>
				<pose>10.665059678120349 12.10500738620872 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter114</name>
				<pose>4.2093895983994605 -12.027580348126984 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter115</name>
				<pose>22.571027440030544 -7.513544452544645 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter116</name>
				<pose>9.940918432134966 -17.996829326783406 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter117</name>
				<pose>-3.1156667257967876 -5.526874900287947 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter118</name>
				<pose>-7.528410296321809 -15.342255488733194 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter119</name>
				<pose>-24.79873626618346 5.671743758141044 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter120</name>
				<pose>-11.852717781263898 -7.136970006499376 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter121</name>
				<pose>-16.696756802539063 4.852270541841129 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter122</name>
				<pose>24.246011342151075 19.67676467370569 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter123</name>
				<pose>-24.412522439040806 21.360457082248452 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter124</name>
				<pose>-16.728898399226356 2.0130892899104036 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter125</name>
				<pose>-18.88271551016024 0.4326783417602444 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter126</name>
				<pose>20.624646553238293 22.309989653051353 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter127</name>
				<pose>-4.00565504145279 -3.3732541986086675 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter128</name>
				<pose>13.290508521800763 -10.485440926118413 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter129</name>
				<pose>-11.983213050032596 5.49353858384367 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter130</name>
				<pose>19.741284009886627 -12.762824788065782 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter131</name>
				<pose>4.270888076931894 18.61046542642213 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter132</name>
				<pose>-21.828646171316656 -21.076122741518855 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter133</name>
				<pose>23.673005693987363 18.859437210837065 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter134</name>
				<pose>11.021086788210864 -15.158038624338896 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter135</name>
				<pose>12.046801576613893 20.99723431627656 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter136</name>
				<pose>-11.748955172263821 0.14655025342027014 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter137</name>
				<pose>2.2892790861718284 -11.051649102902072 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter138</name>
				<pose>-23.188683080177107 5.5306030202263505 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter139</name>
				<pose>-6.761253084936361 -2.8448191165672028 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter140</name>
				<pose>5.802647101816114 1.8330366256920871 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter141</name>
				<pose>-21.341228624890075 2.511070942135341 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter142</name>
				<pose>5.086016448293323 7.397911737819996 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter143</name>
				<pose>-10.797688419628289 -22.096217913153026 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter144</name>
				<pose>-5.3705870419690855 10.13997206790293 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter145</name>
				<pose>-18.377574155727128 21.742765134848415 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter146</name>
				<pose>-0.12434354360873347 -9.862477676424358 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter147</name>
				<pose>-1.2595397993908781 -17.75812403804336 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter148</name>
				<pose>4.374908540135382 -6.842653268183704 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter149</name>
				<pose>-5.470312218854157 -0.17998297645180858 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter150</name>
				<pose>-4.290923984517388 20.58418275229144 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter151</name>
				<pose>-20.487941007501824 10.229344063167568 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter152</name>
				<pose>19.28099313983536 23.91112847644109 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter153</name>
				<pose>18.91814605296268 1.9696967700702421 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter154</name>
				<pose>-11.182277473149725 14.863988213671378 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter155</name>
				<pose>9.873923341212747 -11.562119818849435 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter156</name>
				<pose>17.759622416361022 10.492329339528698 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter157</name>
				<pose>12.39844329206602 -23.002398491529174 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter158</name>
				<pose>1.6498763022169252 -13.42505890722754 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter159</name>
				<pose>-15.685150480979164 10.162276203452354 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter160</name>
				<pose>16.63280753071206 14.92111222112631 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter161</name>
				<pose>19.54691439275727 6.395377600300253 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter162</name>
				<pose>20.544547215966336 -21.38421193938475 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter163</name>
				<pose>-19.314057474013488 -19.83505736849933 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter164</name>
				<pose>-16.93834067667276 6.087511601540115 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter165</name>
				<pose>-9.712268044889933 9.753681243005369 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter166</name>
				<pose>14.01662482801409 7.7227250839572585 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter167</name>
				<pose>14.838803589135622 -11.357299247072591 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter168</name>
				<pose>-13.161870863697356 6.971412774291217 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter169</name>
				<pose>-17.060261211654723 -14.62006196133015 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter170</name>
				<pose>-10.745357158009355 -17.255811887911303 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter171</name>
				<pose>-2.452028777933758 21.247659770036705 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter172</name>
				<pose>11.31112689455889 -3.2126783115703343 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter173</name>
				<pose>-19.19797481613963 -4.816360972224998 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter174</name>
				<pose>-15.917751516954782 20.106887084763443 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter175</name>
				<pose>-24.375048846906225 -12.703826234512608 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter176</name>
				<pose>23.085613771762866 -7.172289793574445 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter177</name>
				<pose>18.399507723316862 -3.155089511943607 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter178</name>
				<pose>1.0069870614465095 -22.076941475369118 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter179</name>
				<pose>0.7741413105551648 -18.343790409357716 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter180</name>
				<pose>-16.174333344860823 -8.773782975227558 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter181</name>
				<pose>19.356021270262012 -21.907349524282484 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter182</name>
				<pose>23.62473609468294 23.975710162558485 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter183</name>
				<pose>10.624587924722364 -20.396927656891894 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter184</name>
				<pose>7.742805249630659 23.633279402064314 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter185</name>
				<pose>11.845433919872898 -0.22899107047299266 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter186</name>
				<pose>-2.9197393786924333 23.346609400424633 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter187</name>
				<pose>-7.721343598376035 2.783797088760737 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter188</name>
				<pose>-11.823988189989022 20.235070629727378 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter189</name>
				<pose>-5.3284949665334755 10.875845794109415 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter190</name>
				<pose>17.94287848438365 18.41143324559609 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter191</name>
				<pose>6.77699058333753 -11.282562517828678 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter192</name>
				<pose>-2.890719365879416 -22.557421728151684 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter193</name>
				<pose>15.023529476842166 11.49332285155584 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter194</name>
				<pose>2.5165619330982736 1.4422990100929138 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter195</name>
				<pose>-10.242861164979772 -3.3412588119718 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter196</name>
				<pose>6.058688070950197 9.260906394425927 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter197</name>
				<pose>-21.582922510125865 -12.77039623691767 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter198</name>
				<pose>-6.551045731561176 -1.5146491733320802 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter199</name>
				<pose>-9.838589354832838 18.726093694961747 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter200</name>
				<pose>-14.268834838375659 13.76080657545868 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
	<!--end: generate litter locations-->
	
	<!--start: create boundary-->
	<model name='boundary1'>
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name='link'>
			<collision name='collision1'>
				<pose>-50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual1'>
				<pose>-50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision2'>
				<pose>50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual2'>
				<pose>50.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 100.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision3'>
				<pose>0 -50.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100.10 0.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual3'>
				<pose>0 -50.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100.10 0.1 1</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision4'>
				<pose>0 50.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100.10 0.1 1</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual4'>
				<pose>0 50.0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>100.10 0.1 1</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
	
	
	<!--
	<include>
		<uri>model://m_boundary10x10</uri>
	</include>-->
	<!--end: create boundary-->
	
	
	
	
	<!--
	
	
	<include>
		<name>m_litter2</name>
		<pose>1.2 0.2 0.025 0 0 0</pose>
		<uri>model://m_litter</uri>
	</include>
	
	 Populating world with Litter objects 
	<population name='litter_population1'>
		<model name='m_litter1'>
			<include>
				<uri>model://m_litter</uri>
			</include>
		</model>
		<pose>4 0 0 0 0 0</pose><! 9.5 9.5 0.05>
		<box>
			<size>3 3 0.05</size>
		</box>
		<model_count>10</model_count>
		<distribution>
			<type>uniform</type>
		</distribution>
	</population>-->
		<plugin name="wp_swarm1" filename="libwp_swarm1.so"/>
	</world>
</sdf>
