<?xml version='1.0'?>
<sdf version='1.6'>
	
	<!--size of swarm-->
	<!--length of boundary-->
	<!--width of boundary-->
	<!--boundary thickness-->
	<!--boundary height-->
	<world name='default'>
	
	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>
	
	<include>
		<uri>model://sun</uri>
	</include>
	<!--start: insert nest model-->
	<include>
		<uri>model://m_nest</uri>
	</include>
	<!--end: insert home model-->
	<!--Set GUI pose-->
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 100 1.57079 1.57079 -1.57079</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
	<!-- start: generate robots that start from home-->
 

	
				
				<include>
					<name>m_4wrobot1</name>
					<pose>0.8 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot2</name>
					<pose>0.64375 0.4749588797990832 0.005 0 0 0.6356474078557615</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot3</name>
					<pose>0.2360351562500001 0.7643869471766496 0.005 0 0 1.271294815711523</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot4</name>
					<pose>-0.26388092041015615 0.7552263633133373 0.005 0 0 1.9069422235672844</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot5</name>
					<pose>-0.6607185125350952 0.4510554812807526 0.005 0 0 2.542589631423046</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot6</name>
					<pose>-0.7994629357010127 -0.029308948127125846 0.005 0 0 3.178237039278807</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot7</name>
					<pose>-0.6259171496087224 -0.4982245696728458 0.005 0 0 3.8138844471345683</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot8</name>
					<pose>-0.20787247695052505 -0.7725212186901105 0.005 0 0 4.4495318549903295</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot9</name>
					<pose>0.29137238201647103 -0.745051766656551 0.005 0 0 5.085179262846091</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot10</name>
					<pose>1.3 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot11</name>
					<pose>1.203846153846154 0.49066733931434897 0.005 0 0 0.38702638502157094</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot12</name>
					<pose>0.9296085571233501 0.9087507526946227 0.005 0 0 0.7740527700431419</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot13</name>
					<pose>0.5178549016544888 1.1924035813567568 0.005 0 0 1.1610791550647128</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot14</name>
					<pose>0.029495491503010597 1.29966534768801 0.005 0 0 1.5481055400862838</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot15</name>
					<pose>-0.4632271570364868 1.214668926491451 0.005 0 0 1.9351319251078547</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot16</name>
					<pose>-0.8874250782037229 0.9499877528553284 0.005 0 0 2.3221583101294256</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot17</name>
					<pose>-1.1803471002283965 0.5447758465482989 0.005 0 0 2.709184695150997</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot18</name>
					<pose>-1.2986615630476859 0.058975797260752326 0.005 0 0 3.0962110801725675</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot19</name>
					<pose>-1.2248663271912825 -0.43554848239081084 0.005 0 0 3.4832374651941382</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot20</name>
					<pose>-0.9698778476675296 -0.8656425131679938 0.005 0 0 3.870263850215709</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
			
	<!--end: generate robots that start from home -->
	
	<!--start: generate litter locations-->
	<!--
	
	
	
	
	
	
	-->
	
	
			<include>
				<name>m_litter1</name>
				<pose>10000 10000 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
	<!--end: generate litter locations-->
	
	<!--start: create boundary-->
	
		<!--length of boundary-->
		<!--width of boundary-->
		<!--boundary thickness-->
		<!--boundary height-->
	
	<model name='boundary1'>
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name='link'>
			<collision name='collision1'>
				<pose>-10.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 20.1 0.5</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual1'>
				<pose>-10.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 20.1 0.5</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision2'>
				<pose>10.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 20.1 0.5</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual2'>
				<pose>10.05 0 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 20.1 0.5</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision3'>
				<pose>0 -10 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>20 0.1 0.5</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual3'>
				<pose>0 -10 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>20 0.1 0.5</size>
					</box>
				</geometry>
			</visual>
			
			<collision name='collision4'>
				<pose>0 10 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>20 0.1 0.5</size>
					</box>
				</geometry>
			</collision>
			
			<visual name='visual4'>
				<pose>0 10 0.0 0 0 0</pose>
				<geometry>
					<box>
						<size>20 0.1 0.5</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
	
	
	<!--
	<include>
		<uri>model://m_boundary10x10</uri>
	</include>-->
	<!--end: create boundary-->
	
	
	
	
	
	<!--
	
	
	<include>
		<name>m_litter2</name>
		<pose>1.2 0.2 0.025 0 0 0</pose>
		<uri>model://m_litter</uri>
	</include>
	
	 Populating world with Litter objects 
	<population name='litter_population1'>
		<model name='m_litter1'>
			<include>
				<uri>model://m_litter</uri>
			</include>
		</model>
		<pose>4 0 0 0 0 0</pose><! 9.5 9.5 0.05>
		<box>
			<size>3 3 0.05</size>
		</box>
		<model_count>10</model_count>
		<distribution>
			<type>uniform</type>
		</distribution>
	</population>-->
		<plugin name="wp_swarm1" filename="libwp_swarm1.so"/>
	</world>
</sdf>
