<?xml version='1.0'?>
<sdf version='1.6'>
	
	<!--size of swarm-->
	<!--length of boundary-->
	<!--width of boundary-->
	<!--boundary thickness-->
	<!--boundary height-->
	<world name='default'>
	
	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>
	
	<include>
		<uri>model://sun</uri>
	</include>
	<!--start: insert nest model-->
	<include>
		<uri>model://m_nest</uri>
	</include>
	<!--end: insert home model-->
	<!--Set GUI pose-->
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 100 1.57079 1.57079 -1.57079</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
	<!-- start: generate robots that start from home-->
 

	
				
				<include>
					<name>m_4wrobot1</name>
					<pose>0.8 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot2</name>
					<pose>0.64375 0.4749588797990832 0.005 0 0 0.6356474078557615</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot3</name>
					<pose>0.2360351562500001 0.7643869471766496 0.005 0 0 1.271294815711523</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot4</name>
					<pose>-0.26388092041015615 0.7552263633133373 0.005 0 0 1.9069422235672844</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot5</name>
					<pose>-0.6607185125350952 0.4510554812807526 0.005 0 0 2.542589631423046</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot6</name>
					<pose>-0.7994629357010127 -0.029308948127125846 0.005 0 0 3.178237039278807</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot7</name>
					<pose>-0.6259171496087224 -0.4982245696728458 0.005 0 0 3.8138844471345683</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot8</name>
					<pose>-0.20787247695052505 -0.7725212186901105 0.005 0 0 4.4495318549903295</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot9</name>
					<pose>0.29137238201647103 -0.745051766656551 0.005 0 0 5.085179262846091</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
				
				<include>
					<name>m_4wrobot10</name>
					<pose>1.3 0.0 0.005 0 0 0</pose>
					<uri>model://m_4wrobot</uri>
				</include>
				
			
			
	<!--end: generate robots that start from home -->
	
	<!--start: generate litter locations-->
	<!--
	
	
	
	
	
	
	-->
	
	<!--create litter locations of 100 litter objects within 10m radius of nest-->
	
	
			<include>
				<name>m_litter1</name>
				<pose>1.8905983944952194 -4.845457220351077 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter2</name>
				<pose>-8.29880278345206 -3.6483903132639712 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter3</name>
				<pose>0.5651225691804056 5.381213694673038 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter4</name>
				<pose>1.6828723123272022 1.654537309989486 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter5</name>
				<pose>12.520250720838588 -0.9048897264766487 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter6</name>
				<pose>7.050351976841495 -8.435128852436746 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter7</name>
				<pose>2.7970344297020895 6.405739195818182 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter8</name>
				<pose>-7.625997406866872 0.12857609553250848 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter9</name>
				<pose>3.2377664103902055 -3.4818149325297525 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter10</name>
				<pose>-1.5390132159063457 8.46886855292495 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter11</name>
				<pose>2.5383644516007915 -10.636356373321155 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter12</name>
				<pose>-2.3405813248637464 4.944072509820603 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter13</name>
				<pose>5.452930534118699 8.144755004501976 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter14</name>
				<pose>2.850426085802795 12.469109834073796 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter15</name>
				<pose>-3.112061288628053 5.839835726973536 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter16</name>
				<pose>5.264754326637688 -4.7062240747143065 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter17</name>
				<pose>-1.881775541719647 -2.818347925396913 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter18</name>
				<pose>3.277531596656456 0.043267354947744065 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter19</name>
				<pose>-2.733454978832161 -0.47230187097048054 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter20</name>
				<pose>-2.3850473564680446 -2.673421746455708 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter21</name>
				<pose>1.3703462320913966 2.386561382232737 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter22</name>
				<pose>7.413815384604451 1.1490855028709634 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter23</name>
				<pose>7.732904419783119 -2.6020521032926336 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter24</name>
				<pose>-0.9701449078835971 3.0076326767694237 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter25</name>
				<pose>-6.298377303958359 4.436394234269226 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter26</name>
				<pose>12.310285073979731 5.648138967426032 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter27</name>
				<pose>-1.4419385347945517 11.004427689943961 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter28</name>
				<pose>-9.60033146817365 -9.063098706867297 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter29</name>
				<pose>2.6178134969872695 0.3785823731829542 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter30</name>
				<pose>-3.4928188884344555 -3.6493322464578895 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter31</name>
				<pose>-3.821763823355331 -11.275739985481206 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter32</name>
				<pose>-3.238995780123325 -2.0650726992522355 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter33</name>
				<pose>-0.1686924758570698 2.6341040525446506 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter34</name>
				<pose>-8.311469384303885 -10.572000679217492 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter35</name>
				<pose>-4.432045334522981 -1.3999393875106112 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter36</name>
				<pose>2.6135852580597487 -11.285323500279835 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter37</name>
				<pose>8.12705823236303 -8.48190076113263 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter38</name>
				<pose>3.7867528798332346 -1.79247134158637 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter39</name>
				<pose>-0.9961403999887506 7.109694686753435 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter40</name>
				<pose>-6.282858577771122 5.151379545440519 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter41</name>
				<pose>-2.041209939143916 -10.618103312457762 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter42</name>
				<pose>-3.721105618864447 10.526369056389631 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter43</name>
				<pose>4.131744761406509 2.251127400834678 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter44</name>
				<pose>-6.690597378910034 -9.478797220949101 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter45</name>
				<pose>9.72748469144379 9.826171739396129 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter46</name>
				<pose>3.7985911493853224 0.9901639542761896 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter47</name>
				<pose>11.818136724086154 -6.249743044017903 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter48</name>
				<pose>4.217679266127663 7.333087370667905 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter49</name>
				<pose>-0.6255145351528022 2.421022331746207 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter50</name>
				<pose>-0.6452315006527464 4.23426001917237 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter51</name>
				<pose>-0.5209767924980321 3.29375429774679 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter52</name>
				<pose>3.99748548297428 2.6614851136564774 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter53</name>
				<pose>-3.607901241359239 -6.906800343305947 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter54</name>
				<pose>-5.225281980504894 -9.975910898719905 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter55</name>
				<pose>-11.784020863587903 -4.524289221327936 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter56</name>
				<pose>0.9826077080951956 -8.329927112230608 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter57</name>
				<pose>3.3354852867549587 6.274536124958948 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter58</name>
				<pose>-7.841979972050055 -0.8105235276761006 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter59</name>
				<pose>-6.40338628799981 1.6077140295804215 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter60</name>
				<pose>3.2034438972701205 10.986904315340253 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter61</name>
				<pose>6.014412203768261 -12.232930717994854 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter62</name>
				<pose>-5.795937390096465 4.36314544725787 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter63</name>
				<pose>8.400042250655488 10.588026927377577 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter64</name>
				<pose>1.1654267863111087 7.859069658874339 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter65</name>
				<pose>7.233925770104241 5.52675693501115 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter66</name>
				<pose>-10.217602283676339 4.961782363264914 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter67</name>
				<pose>2.0881161325636897 -12.12938216740694 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter68</name>
				<pose>4.708933639164179 -1.3004181241570247 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter69</name>
				<pose>9.143245074907266 3.1016766434221026 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter70</name>
				<pose>6.27491464156196 5.388872109867182 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter71</name>
				<pose>0.594031670416931 -4.182801929897381 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter72</name>
				<pose>8.363378699738362 5.590642905576587 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter73</name>
				<pose>-2.708069791970562 -8.445973062205296 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter74</name>
				<pose>-11.002057567550183 8.234309379429273 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter75</name>
				<pose>-6.585476645147726 -7.789129870491613 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter76</name>
				<pose>-5.387946052603307 2.453927484492001 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter77</name>
				<pose>-2.2481782378040753 0.3581192346898395 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter78</name>
				<pose>-4.02744586363896 8.548306112049847 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter79</name>
				<pose>-10.9954961232084 5.034520676435832 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter80</name>
				<pose>7.319140475645839 -1.5752029168035306 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter81</name>
				<pose>-4.479628462813264 -9.765568410655598 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter82</name>
				<pose>1.5634934905757185 7.237770337229511 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter83</name>
				<pose>3.2450992840313635 -1.829000295273397 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter84</name>
				<pose>12.06309611540312 2.1665237718150325 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter85</name>
				<pose>8.570516163508973 8.295457196607973 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter86</name>
				<pose>-7.244187527737544 0.9208285180609734 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter87</name>
				<pose>-0.5929945885574498 2.6760346863087627 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter88</name>
				<pose>0.9172615655438277 7.950556498391187 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter89</name>
				<pose>-3.6525907957429022 1.8836731672759401 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter90</name>
				<pose>4.570134144300076 1.7637674505313563 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter91</name>
				<pose>-4.8377663485178095 -0.23166994564492507 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter92</name>
				<pose>9.935924092778862 -8.224224727473793 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter93</name>
				<pose>-4.655217316570078 -8.693928567742827 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter94</name>
				<pose>-6.452752688046727 6.9065596602174955 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter95</name>
				<pose>-5.207796717516696 -9.435306073927922 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter96</name>
				<pose>2.4289147413796655 0.42110030251726155 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter97</name>
				<pose>-5.961808397560459 -11.968587295534746 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter98</name>
				<pose>3.530766642009755 -0.8791894819933488 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter99</name>
				<pose>2.433789477427521 -1.6149136918964933 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
			<include>
				<name>m_litter100</name>
				<pose>2.6503157476175603 3.553565053448826 0.025 0 0 0</pose>
				<uri>model://m_litter</uri>
			</include>
		 
	<!--end: generate litter locations-->
	
	<!--start: create boundary-->
	
	<!--
	<include>
		<uri>model://m_boundary10x10</uri>
	</include>-->
	<!--end: create boundary-->
	
	
	
	
	
	<!--
	
	
	<include>
		<name>m_litter2</name>
		<pose>1.2 0.2 0.025 0 0 0</pose>
		<uri>model://m_litter</uri>
	</include>
	
	 Populating world with Litter objects 
	<population name='litter_population1'>
		<model name='m_litter1'>
			<include>
				<uri>model://m_litter</uri>
			</include>
		</model>
		<pose>4 0 0 0 0 0</pose><! 9.5 9.5 0.05>
		<box>
			<size>3 3 0.05</size>
		</box>
		<model_count>10</model_count>
		<distribution>
			<type>uniform</type>
		</distribution>
	</population>-->
		<plugin name="wp_swarm1" filename="libwp_swarm1.so"/>
	</world>
</sdf>
