<?xml version='1.0'?>
<sdf version='1.6'>
	
	<world name='default'>
	
	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>
	
	<include>
		<uri>model://sun</uri>
	</include>
	
	<!--Set GUI pose-->
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 100 1.57079 1.57079 -1.57079</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

	<!-- start: generate robots that start from home-->
		<include>
			<name>m_4wrobot1</name>
			<pose>0.0 0.0 0.0 0 0 0</pose>
			<uri>model://m_4wrobot</uri>
		</include>
	<!-- end: generate robots that start from home -->
	
		<plugin name="wp_swarm1" filename="libwp_swarm1.so"/>
	</world>
</sdf>
